@import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@600&display=swap');
.material-symbols-outlined {
    cursor: pointer;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 48
}

:root {
    --f-body: 'Abel', sans-serif;
    --f-title: 'Montserrat', sans-serif;

    --color-1: #001D3D;
    --color-2: #003566;
    --color-3: #000814;
    --color-3: #F8F7FF;
    --color-4: #FFC300;
    --color-5: #FFD60A;
}

* { box-sizing: border-box; }

html, body {
    margin: 0;
    font-family: var(--f-body);
}

body {
    background-color: var(--color-2);
    color: var(--color-4);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: calc( 100% - 50px );
    margin: 0 auto;
    gap: 2rem;
}

footer {
    justify-self: flex-end;
    background-color: var(--color-4);
    color: var(--color-1);
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

header {
    display: grid;
    grid-template-areas: 'item item' 'amount btn';
    grid-template-columns: minmax(150px, 325px) minmax(50px, 75px);
    width: 90%;
    margin: 0 auto;
    gap: 10%;
}

input {
    padding: .5rem;
    border: none;
    border-radius: 8px
}

input[type="text"] { grid-area: item; }
input[type="number"] { grid-area: amount; }
input[type="number"]::placeholder { color: var(--color-4); }

button {
    width: 50px;
    border: none;
    border-radius: 8px;
    box-shadow: none;
    background-color: var(--color-4);
    color: var(--color-1);
    grid-area: btn;
    justify-self: right;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2.5rem;
    font-family: var(--f-title);
    text-align: center;
    text-transform: uppercase;
    padding: 2rem 0 0 0;
    color: var(--color-4);
}

.list--container {
    display: flex;
    gap: .5rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.item {
    width: 90%;
    max-width: 400px;
    align-self: center;
    display: grid;
    align-items: center;
    gap: .2rem;
    grid-template-areas: 'amount name add remove cart';
    grid-template-columns: min-content 1fr repeat( 3, 45px );
    padding: .2rem 0;
}

.name {
    grid-area: name;
}
.name::first-letter { text-transform: uppercase; }

.amount { 
    grid-area: amount; 
}

.delete {
    border: 1px solid var(--color-4);
    padding: .3rem .25rem;
    border-radius: 8px;
    grid-area: cart;
}

.increase,
.decrease {
    background-color: var(--color-5);
    color: var(--color-1);
    padding: .3rem .25rem;
    border-radius: 8px;
}

.total-items {
    text-align: right;
    justify-self: center;
    align-self: center;
    padding-top: 1.5rem;
    border-top: 1px solid;
    margin-right: 1rem;
    width: 80%;
    max-width: 400px;
}

.export-btn {
    background-color: var(--color-1);
    color: var(--color-4);
    padding: .5rem 1rem;
    width: fit-content;
}

.pop-up {
    display: none;
    background-color: var(--color-4);
    color: var(--color-1);
    border-radius: 8px;
    padding: 1rem 1.5rem;
    text-align: center;
    position: absolute;
    bottom: 100px;
    left: 25%;
    width: 50%;
}

.slide-in-bottom {
	-webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-out-bottom {
	-webkit-animation: slide-out-bottom 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-bottom 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-9-28 15:20:11
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */

/**
 * ----------------------------------------
 * animation slide-out-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
}
@-webkit-keyframes slide-out-bottom {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
        opacity: 0;
    }
}
@keyframes slide-out-bottom {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
        opacity: 0;
    }
}

@media screen and ( min-width:370px ) {
    header {
        max-width: 600px;
        grid-template-areas: none;
        grid-template-columns: minmax(150px, 325px) minmax(50px, 75px) 50px;
        gap: 2.5%;
        justify-content: space-between;
    }
    input[type="text"], 
    input[type="number"],
    button { grid-area: unset; }
}